print("Hello there!")
name = str(input("Name: ")) 
print("Welcome To Addition")
print("Welcome To Addition Only ")
print("Welcome To Addition")
print("First number")
num_1 = int(input(""))
print("Second number")
num_2 = int(input(""))
Sum = str(num_1 + num_2)
Sum = str(num_1 + num_2)
print("The sum is " + Sum)
print("")
print("")
print("Thanks " + name " for using my program")


